APP_ENV=testing
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:qpQ4sr9ukymXF+iTVh0/0Q9/kT62jUtsotWAFb8hLLw=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME="OpenPolicy"
APP_TIMEZONE=UTC
APP_URL=http://localhost
BROADCAST_CONNECTION=log
CACHE_PREFIX=
CACHE_STORE=array
DB_CONNECTION=mysql
DB_DATABASE=open-policy-backend-db
DB_HOST=open-policy-backend-db.mysql.database.azure.com
DB_PASSWORD=CZBk7JEeDlOijmW$
DB_PORT=3306
DB_USERNAME=lnfpjtaesv
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=daily
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reply@openpolicy.me
MAIL_FROM_NAME="Open Policy"
MAIL_HOST=smtp.hostinger.com
MAIL_MAILER=array
MAIL_PASSWORD=Rarewox@2025
MAIL_PORT=465
MAIL_USERNAME=reply@openpolicy.me
MEMCACHED_HOST=127.0.0.1
MYSQL_ATTR_SSL_KEY=/home/site/wwwroot/DigiCertGlobalRootCA.crt.pem
QUEUE_CONNECTION=sync
SESSION_DOMAIN=null
SESSION_DRIVER=array
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
